<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkids">


    <TextView
        android:layout_width="98dp"

        android:layout_height="wrap_content"
        android:text="@string/start_game_score"
        android:textAlignment="center"
        android:textColor="@color/blackColor"
        android:textSize="20sp">


    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="420dp"
            android:background="@color/whiteColor"
            android:text="@string/seven"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button8"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="310dp"
            android:textSize="30dp"
            android:text="@string/eight" />

        <Button
            android:id="@+id/button9"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="200dp"
            android:textSize="30dp"
            android:text="@string/nine"
            />

        <Button
            android:id="@+id/button6"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="200dp"
            android:textSize="30dp"
            android:text="@string/six" />

        <Button
            android:id="@+id/button3"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="60dp"
            android:textSize="30dp"
            android:text="@string/three" />

        <Button
            android:id="@+id/button5"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="310dp"
            android:textSize="30dp"
            android:text="@string/five" />

        <Button
            android:id="@+id/button2"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="60dp"
            android:textSize="30dp"
            android:text="@string/two" />

        <Button
            android:id="@+id/confirm"
            android:background="@color/whiteColor"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="200dp"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/statt_game_confirm" />

        <Button
            android:id="@+id/button4"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="420dp"
            android:textSize="30dp"
            android:text="@string/four" />

        <Button
            android:id="@+id/button1"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button0"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="420dp"
            android:layout_marginBottom="60dp"
            android:textSize="30dp"
            android:text="@string/one" />

        <Button
            android:id="@+id/button0"
            android:background="@color/whiteColor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="420dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="370dp"
            android:textColor="@color/blackColor"
            android:text="10 + 10 = "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="160dp"
            android:textColor="@color/blackColor"
            android:text="@string/start_game_title"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="261dp"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:text="20" />


    </RelativeLayout>


</LinearLayout>