<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkids">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blackColor"
        android:text="@string/statistics_title"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textAlignment="center">

    </TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TableRow
            android:layout_marginStart="25dp">
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"


                >
            </TextView>

            <TextView
                android:id="@+id/Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Resultat:"
                android:textColor="@color/blackColor"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tid:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            >
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultat:"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tid:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultat:"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tid:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp">
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultat:"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tid:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp">
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultat:"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:textColor="@color/blackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tid:"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </TableRow>




    </TableLayout>

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/whiteColor"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="@string/return_btn_title" />


</LinearLayout>